server {
    listen 80;
    server_name aronwk.com www.aronwk.com
                aronwkaaron.com www.aronwkaaron.com
                aaronkimbrell.com www.aaronkimbrell.com
                aaronwk.com www.
                aaronwkimbrell.com www.aaronwk.com
                aronwk.xyz www.aronwk.xyz
                aronwkaaron.com www.aronwkaaron.com
                awkimbrell.com www.awkimbrell.com;

    root  /var/www/aronwk.com/html;
    index  index.html;
    try_files $uri $uri/ =404;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    # for vue to handle the pages
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
