server { # http
    listen 80 default_server;
	listen [::]:80 default_server;
    server_name aronwk.com;

    if ($host = aronwk.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}
server { #https
    #use https and ipv6
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl; # managed by Certbot
    gzip off;
    server_name aronwk.com;

    root  /var/www/aronwk.com/html;
    index  index.html;
    try_files $uri $uri/ =404;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    # for vue to handle the pages
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    ssl_certificate /etc/letsencrypt/live/aronwk.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aronwk.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
